NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "supersecret"
MONGO_USER = sajjad
MONGO_PASS = sajjad1379
MONGO_URI = "mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.uoqjoue.mongodb.net/?retryWrites=true&w=majority"